# hdfs-lab

./: README.MD
HBaseTool/: pom.xml
HBaseTool/src/main/java/org/example/: HBaseStudentScoreClient.java
IPCount/: pom.xml
IPCount/src/main/java/org/example/: IPCountMapper.java  IPCountReducer.java  Main.java
tool/: pom.xml
tool/src/main/java/com/yuzhes/: HDFSClient.java  Main.java
